# zhoukao2_kaoshi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhoukao2_kaoshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhoukao2_kaoshi/: MainActivity.java  MyApplication.java  XiangqingActivity.java
app/src/main/java/com/example/zhoukao2_kaoshi/adapter/: XrecycleViewAdapter.java
app/src/main/java/com/example/zhoukao2_kaoshi/entity/: SearchEntity.java
app/src/main/java/com/example/zhoukao2_kaoshi/inter/: ApiUrl.java  ICallBack.java
app/src/main/java/com/example/zhoukao2_kaoshi/mvp/model/: ShopModel.java  ShopModelInterface.java
app/src/main/java/com/example/zhoukao2_kaoshi/mvp/presenter/: ShopPresenter.java  ShopPresenterInterface.java
app/src/main/java/com/example/zhoukao2_kaoshi/mvp/view/: ShopView.java
app/src/main/java/com/example/zhoukao2_kaoshi/retrofitutils/: MyCallBack.java  MyInterface.java  RetrofitUrils.java
app/src/main/res/drawable/: bg_ed.xml
app/src/main/res/layout/: activity_main2.xml  item_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhoukao2_kaoshi/: ExampleUnitTest.java
